{
  "name": "request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon dist/request.js\""
  },
  "keywords": [],
  "author": "jadev",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4",
    "typescript": "^3.7.2"
  }
}
